{
    "rules": {
        "indent": [
            2,
            4
        ],
        "quotes": [
            0,
            "double"
        ],
        "linebreak-style": [
            2,
            "unix"
        ],
        "semi": [
            2,
            "always"
        ]
    },
    "eslintConfig": {
	"env": {
		"browser": true,
		"es6": true
	}
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "react"
    ]
}
